api/proto/actor.proto

syntax = "proto3";

package gnboot;

import "openapiv3/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "cinch/params/params.proto";

option go_package = "gnboot/api/actor;actor";

option (openapi.v3.document) = {
  info : {title : "genre adaptor";
version : "1.0.0";
description : "This is genre adaptor docs";
}
components : {
security_schemes: {
additional_properties:
  [{
    name:
      "BearerAuth";
    value: {
    security_scheme: {
    type:
      "http";
    scheme:
      "bearer";
    }
    }
  }]
}
}
  security: [
    {
      additional_properties: [
        {
          name: "BearerAuth";
          value: {
            value: []
          }
  }
      ]
      }
  ]
  }
  ;

  service ActorRemoteService {
    rpc FindGenre(FindActorRequest) returns (FindActorResp) {
      option (google.api.http) = {
        post : "/actor/query/all"
        body : "*"
      };
    }
  }

  message ActorResp {
    uint64 id = 1;
    string name = 2;
    string originalName = 3;
    bool adult = 4;
    int32 gender = 5;
    string character = 6;
    string profile = 7;
  }

  message FindActorRequest { params.Page page = 1; }

  message FindActorResp { params.Page page = 1; }
