api/proto/appversion.proto

syntax = "proto3";

package gnboot;

import "openapiv3/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/liluoliluoli/gnboot/api/appversion";

option (openapi.v3.document) = {
  info : {title : "appVersion";
version : "1.0.0";
}
components : {
security_schemes: {
additional_properties:
  [{
    name:
      "BearerAuth";
    value: {
    security_scheme: {
    type:
      "http";
    scheme:
      "bearer";
    }
    }
  }]
}
}
  security: [
    {
      additional_properties: [
        {
          name: "BearerAuth";
          value: {
            value: []
          }
  }
      ]
      }
  ]
  }
  ;

  service AppVersionRemoteService {
    rpc GetLastVersion(GetLastAppVersionRequest) returns (AppVersion) {
      option (google.api.http) = {
        post : "/version/getLastVersion"
        body : "*"
      };
    }
  }

  message AppVersion {
    int32 id = 1;
    string versionCode = 2;
    string versionName = 3;
    google.protobuf.Timestamp publishedTime = 4;
    bool forceUpdate = 5;
    string apkUrl = 6;
    string remark = 7;
  }

  message GetLastAppVersionRequest {
  }
