api/proto/episode.proto

syntax = "proto3";

package gnboot;

import "openapiv3/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "proto/subtitle.proto";
import "proto/actor.proto";

option go_package = "github.com/liluoliluoli/gnboot/api/episode";

option (openapi.v3.document) = {
  info : {title : "episode";
version : "1.0.0";
}
components : {
security_schemes: {
additional_properties:
  [{
    name:
      "BearerAuth";
    value: {
    security_scheme: {
    type:
      "http";
    scheme:
      "bearer";
    }
    }
  }]
}
}
  security: [
    {
      additional_properties: [
        {
          name: "BearerAuth";
          value: {
            value: []
          }
  }
      ]
      }
  ]
  }
  ;

  service EpisodeRemoteService {
    rpc GetEpisode(GetEpisodeRequest) returns (Episode) {
      option (google.api.http) = {
        post : "/api/episode/get"
        body : "*"
      };
    }
    rpc UpdateConfigs(UpdateConfigRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/test/config/update"
        body : "*"
      };
    }
  }

  message Episode {
    int32 id = 1;
    int32 videoId = 2;
    int32 episode = 3;
    string episodeTitle = 4;
    string url = 5;
    string platform = 6;
    string ext = 7;
    int32 duration = 8;
    repeated gnboot.Subtitle subtitles = 9;
  }

  message GetEpisodeRequest {
    int32 id = 1;
  }

message UpdateConfigRequest {
  map<string, string> boxIpMapping = 1;
  map<string, string> genreMapping = 2;
  map<string, string> regionMapping = 3;
  map<string, string> videoSyncMapping = 4;
}