api/proto/user.proto

syntax = "proto3";

package gnboot;

import "openapiv3/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "proto/video.proto";
import "proto/base.proto";

option go_package = "github.com/liluoliluoli/gnboot/api/user";

option (openapi.v3.document) = {
  info : {title : "user";
version : "1.0.0";
}
components : {
security_schemes: {
additional_properties:
  [{
    name:
      "BearerAuth";
    value: {
    security_scheme: {
    type:
      "http";
    scheme:
      "bearer";
    }
    }
  }]
}
}
  security: [
    {
      additional_properties: [
        {
          name: "BearerAuth";
          value: {
            value: []
          }
  }
      ]
      }
  ]
  }
  ;

  service UserRemoteService {
    rpc UpdateFavorite(UpdateFavoriteRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/user/updateFavorite"
        body : "*"
      };
    }
    rpc UpdatePlayedStatus(UpdatePlayedStatusRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/user/updatePlayedStatus"
        body : "*"
      };
    }
    rpc Create(CreateUserRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/user/create"
        body : "*"
      };
    }
    rpc Login(LoginUserRequest) returns (LoginUserResp) {
      option (google.api.http) = {
        post : "/api/user/login"
        body : "*"
      };
    }
    rpc Logout(LogoutUserRequest) returns (LogoutUserResp) {
      option (google.api.http) = {
        post : "/api/user/logout"
        body : "*"
      };
    }
    rpc GetCurrentWatchCount(GetCurrentWatchCountRequest) returns (GetCurrentWatchCountResp) {
      option (google.api.http) = {
        post : "/api/user/getCurrentWatchCount"
        body : "*"
      };
    }
    rpc GetUser(GetUserRequest) returns (User) {
      option (google.api.http) = {
        post : "/api/user/get"
        body : "*"
      };
    }
    rpc UpdateNotice(UpdateNoticeRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/test/notice/update"
        body : "*"
      };
    }
    rpc UpdatePackageType(UpdatePackageTypeRequest) returns (google.protobuf.Empty) {
      option (google.api.http) = {
        post : "/api/test/packageType/update"
        body : "*"
      };
    }
  }


  message UpdateFavoriteRequest {
    int32 videoId = 1;
    bool favorite = 2;
  }

  message UpdatePlayedStatusRequest {
    repeated UpdatePlayedStatus updatePlayedStatusList = 1;
  }

  message UpdatePlayedStatus{
    int32 videoId = 1;
    int32 episodeId = 2;
    int32 position = 3;
    int32 playTimestamp = 4;
  }

  message CreateUserRequest{
    string userName = 1;
    string password = 2;
    string confirmPassword = 3;
  }

  message LoginUserRequest{
    string userName = 1;
    string password = 2;
  }

  message LoginUserResp{
    string authorization = 1;
  }

  message LogoutUserRequest{
  }

  message LogoutUserResp{
  }

  message GetCurrentWatchCountRequest{

  }
  message GetCurrentWatchCountResp{
    int32 watchCount = 1;
  }

  message GetUserRequest{

  }
  message User{
    int32 watchCount = 1;
    int32 restWatchCount = 2;
    string userName = 3;
    int32 favoriteCount = 4;
    string packageType = 5;
    optional int32 packageExpiredTime = 6;
    string noticeTitle = 7;
    string noticeContent = 8;
    string donateDesc = 9;
    string donateImageUrl = 10;
  }

  message UpdateNoticeRequest {
    string title = 1;
    string content = 2;
    string donateImageUrl = 3;
    string donateDesc = 4;
  }

message UpdatePackageTypeRequest {
  int32 id = 1;
  string packageType = 2;
}